name: cs269
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - blas=1.0=openblas
  - ca-certificates=2021.10.26=h06a4308_2
  - certifi=2020.6.20=pyhd3eb1b0_3
  - cffi=1.14.6=py36h400218f_0
  - cuda90=1.0=h6433d27_0
  - intel-openmp=2022.0.1=h06a4308_3633
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgfortran-ng=7.5.0=ha8ba4b0_17
  - libgfortran4=7.5.0=ha8ba4b0_17
  - libgomp=9.3.0=h5101ec6_17
  - libopenblas=0.3.17=hf726d26_1
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - mkl=2022.0.1=h06a4308_117
  - ncurses=6.3=h7f8727e_2
  - ninja=1.10.2=h5e70eb0_2
  - openssl=1.1.1m=h7f8727e_0
  - pip=21.2.2=py36h06a4308_0
  - pycparser=2.21=pyhd3eb1b0_0
  - python=3.6.13=h12debd9_1
  - pytorch=0.4.1=py36_py35_py27__9.0.176_7.1.2_2
  - readline=8.1.2=h7f8727e_1
  - setuptools=58.0.4=py36h06a4308_0
  - sqlite=3.37.2=hc218d9a_0
  - tk=8.6.11=h1ccaba5_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7f8727e_4
  - pip:
    - anyio==3.5.0
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - async-generator==1.10
    - attrs==21.4.0
    - babel==2.9.1
    - backcall==0.2.0
    - bleach==4.1.0
    - blessings==1.7
    - blis==0.4.1
    - charset-normalizer==2.0.12
    - contextvars==2.4
    - cymem==2.0.6
    - dataclasses==0.8
    - decorator==5.1.1
    - defusedxml==0.7.1
    - entrypoints==0.4
    - gpustat==0.6.0
    - idna==3.3
    - immutables==0.16
    - importlib-metadata==4.8.3
    - ipykernel==5.5.6
    - ipython==7.16.3
    - ipython-genutils==0.2.0
    - ipywidgets==7.4.2
    - jedi==0.17.2
    - jinja2==3.0.3
    - joblib==1.1.0
    - json5==0.9.6
    - jsonschema==3.2.0
    - jupyter-client==7.1.2
    - jupyter-core==4.9.2
    - jupyter-server==1.13.1
    - jupyterlab==3.2.9
    - jupyterlab-pygments==0.1.2
    - jupyterlab-server==2.10.3
    - markupsafe==2.0.1
    - mistune==0.8.4
    - munkres==1.0.12
    - murmurhash==1.0.6
    - nbclassic==0.3.5
    - nbclient==0.5.9
    - nbconvert==6.0.7
    - nbformat==5.1.3
    - nest-asyncio==1.5.4
    - nltk==3.4.5
    - notebook==6.4.8
    - numpy==1.16.5
    - nvidia-ml-py3==7.352.0
    - packaging==21.3
    - pandas==0.25.1
    - pandocfilters==1.5.0
    - parso==0.7.1
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - plac==0.9.6
    - preshed==3.0.6
    - prometheus-client==0.13.1
    - prompt-toolkit==3.0.28
    - psutil==5.9.0
    - ptyprocess==0.7.0
    - pygments==2.11.2
    - pyparsing==3.0.7
    - pyrsistent==0.18.0
    - python-dateutil==2.8.2
    - pytz==2021.3
    - pyzmq==22.3.0
    - requests==2.27.1
    - scikit-learn==0.21.3
    - scipy==1.3.1
    - send2trash==1.8.0
    - six==1.16.0
    - sniffio==1.2.0
    - spacy==2.2.1
    - srsly==1.0.5
    - terminado==0.12.1
    - testpath==0.5.0
    - thinc==7.1.1
    - torchtext==0.2.3
    - tornado==6.1
    - tqdm==4.36.1
    - traitlets==4.3.3
    - typing-extensions==4.1.1
    - urllib3==1.26.8
    - wasabi==0.9.0
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - websocket-client==1.2.3
    - widgetsnbextension==3.4.2
    - zipp==3.6.0
prefix: /home/ma/miniconda3/envs/cs269
